* {
    margin: 0;
    padding: 0;
}

menu {
    background-color: #202020;
    width: 100%;
    height: 90px;
    border: 1px solid #bbb;
}

.menu-up {
    border: 1px solid #626262;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
}

.menu-down {
    height: 50%;
    border: 1px solid #444;
    display: flex;
    flex-direction: row;

}

.menu-izquierda {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding-left: 50px;
}

.menu-up img {
    height: 50px;

}

.menu-izquierda a {
    text-decoration: none;
    color: #bbb;
    display: inline-block;
    font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 50px;
    letter-spacing: 1px;
    white-space: nowrap;
    line-height: 50px;
    cursor: pointer;
    margin-right: -5px;
    padding: 0 20px;
    position: relative;
    text-transform: uppercase;
    vertical-align: top;
}

.menu-izquierda a:hover {
    color: white;
}

.menu-derecha {
    display: flex;
    flex-direction: row;
    align-items: anchor-center;
    width: 100%;
    font-size: 20px;
    justify-content: end;
    padding-right: 40px;
}

.main-accordion-container {
    background-color: blanchedalmond;
    width: 100%;
}

.accordion-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    border-top: 1px solid black;
}

.accordion-item:hover {
    transform: scale(1.05);
    border: 1px solid black;
}

.accordion-title {
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.accordion-desc {
    display: none;
}

.accordion-title .tab-active {
    font-size: 30px;
    pointer-events: visible;
}

.tab-active .accordion-desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding: 10px 0;
}

.cards-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px;
    width: 100%;
}

.card-item {
    border: 1px solid black;
    border-radius: 5px;
    /* margin-top: 10px; */
    /* margin-right: 10px; */
    margin: 10px 10px;
    width: 20%;
    height: auto;
    overflow: hidden;
    box-shadow: 3px 3px 10px 0 black;
    padding: 0 20px;
}

.card-item:hover {
    transform: scale(1.01) translateY(-3px);
}

.card-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: 10px;
}

.card-info {
    height: auto;
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.card-title {
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans Unicode';
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-desc {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;
    font-size: 15px;
    text-align: justify;
    margin-bottom: 15px;
    width: 100%;
    height: 70px;
}

.card-cta {
    text-decoration: none;
    color: rgb(42, 9, 192);
    border: 1px solid black;
    width: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 30px;
    border-radius: 5px;
    margin-top: 10px;
    background-color: aquamarine;
}

.card-cta:hover {
    transform: scale(1.01) translateX(2px) translateY(-2px);
}


@media (max-width: 1000px) {

    .menu-container{
        width: 100%;
        height: 110%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 20px;

    }

    .menu-izquierda {
        display: none;
    }

    .menu-derecha {
        display: none;
    }

    .hamburger-icon {
        background-color: black;
        width: 40px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .hamburger-icon span {
        background-color: white;
        width: 100%;
        height: 6px;
        display: block;
        border-radius: 2px;
    }

    .menu-container.menu-open {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .menu-container.menu-open .menu-izquierda {
        padding: 0px;
        z-index: 2;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 5px solid rgb(132, 211, 139);
        background-color: #626262;
        border-radius: 15px;
        padding: 0px 10px;
        margin: 10px 0 0 10px ;
    }

    .menu-container.menu-open .menu-izquierda a {
        color: white;
    }


}